{
    "name": "makotokw/chogokin-bot",
    "keywords": ["twitter", "bot"],
    "homepage": "http://github.com/makotokw/ChogokinBot",
    "license": "MIT",
    "authors": [
        {
            "name": "Makoto Kawasaki",
            "email": "makoto.kw@gmail.com",
            "homepage": "http://makotokw.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.4.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-redis": "*",
        "ext-simplexml": "*",
        "donatj/flags": "^1.4",
        "makotokw/twient": "v0.7"
    },
    "autoload": {
        "psr-4": {"Makotokw\\TwientBot\\": "src/"}
    }
}
